

System 'Node_A'
-------------------

J[Sense_A] = 0.000000
J[Act_A] = 4.866667
J[P1A] = 0.000000
J[P2A] = 2.000000
J[P3A] = 5.000000

W[Sense_A] = 2.000000
W[Act_A] = 2.000000
W[P1A] = 1.000000
W[P2A] = 5.000000
W[P3A] = 8.000000

R[Sense_A] = 2.000000
R[Act_A] = 6.866667
R[P1A] = 1.000000
R[P2A] = 7.000000
R[P3A] = 13.000000

JafterA[Trans1] = 2.000000
JafterA[Trans2] = 2.000000
JafterA[Trans3] = 5.000000

TransactionsR[Trans1] = 6.866667
TransactionsR[Trans2] = 8.266667
TransactionsR[Trans3] = 4.000000

LoadUtilizationArray[Sense_A] = 0.100000
LoadUtilizationArray[Act_A] = 0.100000
LoadUtilizationArray[P1A] = 0.200000
LoadUtilizationArray[P2A] = 0.133333
LoadUtilizationArray[P3A] = 0.020000

LoadNode_A = 55.333333


System 'Node_B'
-------------------

J[Sense_B] = 0.000000
J[Act_B] = 6.266667
J[P1B] = 0.000000
J[P2B] = 2.000000
J[P3B] = 5.000000

W[Sense_B] = 2.000000
W[Act_B] = 2.000000
W[P1B] = 1.000000
W[P2B] = 7.000000
W[P3B] = 8.000000

R[Sense_B] = 2.000000
R[Act_B] = 8.266667
R[P1B] = 1.000000
R[P2B] = 9.000000
R[P3B] = 13.000000

JafterA[Trans1] = 2.000000
JafterA[Trans2] = 2.000000
JafterA[Trans3] = 5.000000

TransactionsR[Trans1] = 6.866667
TransactionsR[Trans2] = 8.266667
TransactionsR[Trans3] = 4.000000

LoadUtilizationArray[Sense_B] = 0.100000
LoadUtilizationArray[Act_B] = 0.100000
LoadUtilizationArray[P1B] = 0.200000
LoadUtilizationArray[P2B] = 0.133333
LoadUtilizationArray[P3B] = 0.020000

LoadNode_B = 55.333333


System 'Node_C'
-------------------

J[Sense_C] = 0.000000
J[Act_C] = 0.000000
J[P1C] = 0.000000
J[P2C] = 2.000000
J[P3C] = 5.000000

W[Sense_C] = 5.000000
W[Act_C] = 4.000000
W[P1C] = 1.000000
W[P2C] = 3.000000
W[P3C] = 8.000000

R[Sense_C] = 5.000000
R[Act_C] = 4.000000
R[P1C] = 1.000000
R[P2C] = 5.000000
R[P3C] = 13.000000

JafterA[Trans1] = 2.000000
JafterA[Trans2] = 2.000000
JafterA[Trans3] = 5.000000

TransactionsR[Trans1] = 6.866667
TransactionsR[Trans2] = 8.266667
TransactionsR[Trans3] = 4.000000

LoadUtilizationArray[Sense_C] = 0.100000
LoadUtilizationArray[Act_C] = 0.050000
LoadUtilizationArray[P1C] = 0.200000
LoadUtilizationArray[P2C] = 0.133333
LoadUtilizationArray[P3C] = 0.020000

LoadNode_C = 50.333333


System 'Node_D'
-------------------

J[Calc_A] = 3.000000
J[Calc_B] = 3.266667
J[Calc_C] = 10.400000

J[Calc_A] = 3.000000
J[Calc_B] = 3.266667
J[Calc_C] = 10.400000

J[Calc_A] = 3.000000
J[Calc_B] = 3.266667
J[Calc_C] = 10.400000

W[Calc_A] = 1.000000
W[Calc_B] = 2.000000
W[Calc_C] = 10.000000

R[Calc_A] = 4.000000
R[Calc_B] = 5.266667
R[Calc_C] = 20.400000

JafterC[Trans1] = 4.000000
JafterC[Trans2] = 5.266667
JafterC[Trans3] = 20.400000

JafterC[Trans1] = 4.000000
JafterC[Trans2] = 5.266667
JafterC[Trans3] = 20.400000

JafterC[Trans1] = 4.000000
JafterC[Trans2] = 5.266667
JafterC[Trans3] = 20.400000

LoadUtilizationArray[Calc_A] = 0.100000
LoadUtilizationArray[Calc_B] = 0.200000
LoadUtilizationArray[Calc_C] = 0.200000

LoadNode_D = 50.000000


System 'Node_CAN'
-------------------

Tau = 0.013333

J[Sense_A] = 2.000000
J[Sense_B] = 2.000000
J[Sense_C] = 5.000000
J[Act_A] = 4.000000
J[Act_B] = 5.266667
J[Act_C] = 20.400000

J[Sense_A] = 2.000000
J[Sense_B] = 2.000000
J[Sense_C] = 5.000000
J[Act_A] = 4.000000
J[Act_B] = 5.266667
J[Act_C] = 20.400000

J[Sense_A] = 2.000000
J[Sense_B] = 2.000000
J[Sense_C] = 5.000000
J[Act_A] = 4.000000
J[Act_B] = 5.266667
J[Act_C] = 20.400000

J[Sense_A] = 2.000000
J[Sense_B] = 2.000000
J[Sense_C] = 5.000000
J[Act_A] = 4.000000
J[Act_B] = 5.266667
J[Act_C] = 20.400000

J[Sense_A] = 2.000000
J[Sense_B] = 2.000000
J[Sense_C] = 5.000000
J[Act_A] = 4.000000
J[Act_B] = 5.266667
J[Act_C] = 20.400000

J[Sense_A] = 2.000000
J[Sense_B] = 2.000000
J[Sense_C] = 5.000000
J[Act_A] = 4.000000
J[Act_B] = 5.266667
J[Act_C] = 20.400000

MaxBitSize[Sense_A] = 75.000000
MaxBitSize[Sense_B] = 95.000000
MaxBitSize[Sense_C] = 95.000000
MaxBitSize[Act_A] = 65.000000
MaxBitSize[Act_B] = 75.000000
MaxBitSize[Act_C] = 95.000000

MBS_SenseA = 75.000000

MBS_SenseB = 95.000000

MBS_SenseC = 95.000000

MBS_ActA = 65.000000

MBS_ActB = 75.000000

MBS_ActC = 95.000000

C[Sense_A] = 1.000000
C[Sense_B] = 1.266667
C[Sense_C] = 1.266667
C[Act_A] = 0.866667
C[Act_B] = 1.000000
C[Act_C] = 1.266667

Trans_t_SenseA = 1.000000

Trans_t_SenseB = 1.266667

Trans_t_SenseC = 1.266667

Trans_t_ActA = 0.866667

Trans_t_ActB = 1.000000

Trans_t_ActC = 1.266667

W[Sense_A] = 0.000000
W[Sense_B] = 0.000000
W[Sense_C] = 4.133333
W[Act_A] = 0.000000
W[Act_B] = 0.000000
W[Act_C] = 4.133333

R[Sense_A] = 3.000000
R[Sense_B] = 3.266667
R[Sense_C] = 10.400000
R[Act_A] = 4.866667
R[Act_B] = 6.266667
R[Act_C] = 25.800000

JafterB[Trans1] = 3.000000
JafterB[Trans2] = 3.266667
JafterB[Trans3] = 10.400000

JafterB[Trans1] = 3.000000
JafterB[Trans2] = 3.266667
JafterB[Trans3] = 10.400000

JafterB[Trans1] = 3.000000
JafterB[Trans2] = 3.266667
JafterB[Trans3] = 10.400000

JafterD[Trans1] = 4.866667
JafterD[Trans2] = 6.266667
JafterD[Trans3] = 0.000000

JafterD[Trans1] = 4.866667
JafterD[Trans2] = 6.266667
JafterD[Trans3] = 0.000000
