    % \renewcommand{\arraystretch}{1.4}
    %     \begin{figure}[H]
    %     \centering
    %     \begin{minipage}{0.5\textwidth}
    %         \begin{table}[H]
    %         \centering
    %         \begin{tabular}{|l|l|l|l|l|}
    %             \hline
    %             \textbf{Logic} & \textbf{Signs}  & \textbf{OP\_1} & \textbf{OP\_2}  & \textbf{Result} \\ \hline
    %             Cell 1    & Cell 2    & Cell 3    & Cell 4    & Cell 5    \\ \hline
    %             AND variant     & \&=   & 00000011  & 00000111 (result) & 00000011  \\ \hline
    %             OR              & |     & 00000001  & 00000011          & 00000011  \\ \hline
    %             XOR             & \^{}  & 00000001  & 00000011          & 00000010  \\ \hline
    %             NOT             & \~{}  & 00000001  & N/A               & 11111110  \\ \hline
    %             Left Shift      & >>    & 00000010  & N/A               & 00000001  \\ \hline
    %             Left Shift      & >>    & 10000000  & N/A               & 00001000  \\ \hline
    %             Right Shift     & <<    & 00000001  & N/A               & 00000010  \\ \hline
    %             Right Shift     & <<    & 00000001  & N/A               & 10000000  \\ \hline
    %             Comparison AND  & \&\&  & 00000001  & 00000011          & TRUE      \\ \hline
    %             Comparison OR   & ||    & 00000001  & 00000011          & TRUE      \\ \hline
    %         \end{tabular}
    %         \end{table}
    %     \end{minipage}%
    %     \caption{Bitwise operations}
    %     \label{fig:bitwise}
    %     \end{figure}
    % \renewcommand{\arraystretch}{1.0}