<mxfile host="Electron" modified="2023-12-22T17:19:25.050Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="MIUd3pZ9_QmEpCq469sV" version="22.1.2" type="device">
  <diagram name="Sida-1" id="Qog7WAY2pVG9tlvl0o93">
    <mxGraphModel dx="698" dy="470" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VwizKiLQwJYdyivGGtx8-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="90" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="VwizKiLQwJYdyivGGtx8-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ðœ&lt;sub style=&quot;&quot;&gt;1&lt;/sub&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="240" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VwizKiLQwJYdyivGGtx8-4" value="Register 0" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="140" y="100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VwizKiLQwJYdyivGGtx8-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;&quot;&gt;ðœ&lt;/font&gt;&lt;font style=&quot;&quot;&gt;&lt;sub style=&quot;&quot;&gt;2&lt;/sub&gt;&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="200" y="150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VwizKiLQwJYdyivGGtx8-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="90" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="CU2PW2R0NnPEt6F2YgYL-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="VwizKiLQwJYdyivGGtx8-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="120.03100775193798" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VwizKiLQwJYdyivGGtx8-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;&quot;&gt;ðœ&lt;/font&gt;&lt;font style=&quot;&quot;&gt;&lt;sub style=&quot;&quot;&gt;3&lt;/sub&gt;&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="480" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VwizKiLQwJYdyivGGtx8-9" value="Register 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="540" y="100" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VwizKiLQwJYdyivGGtx8-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;&quot;&gt;ðœ&lt;/font&gt;&lt;font style=&quot;&quot;&gt;&lt;sub style=&quot;&quot;&gt;4&lt;/sub&gt;&lt;/font&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="550" y="150" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VwizKiLQwJYdyivGGtx8-13" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=7;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="240" as="sourcePoint" />
            <mxPoint x="680" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VwizKiLQwJYdyivGGtx8-16" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="120" as="sourcePoint" />
            <mxPoint x="340" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="120" />
              <mxPoint x="340" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VwizKiLQwJYdyivGGtx8-17" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="240" as="sourcePoint" />
            <mxPoint x="460" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VwizKiLQwJYdyivGGtx8-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="VwizKiLQwJYdyivGGtx8-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="10" as="sourcePoint" />
            <mxPoint x="310" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VwizKiLQwJYdyivGGtx8-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="VwizKiLQwJYdyivGGtx8-4" target="VwizKiLQwJYdyivGGtx8-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="200" as="sourcePoint" />
            <mxPoint x="280" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VwizKiLQwJYdyivGGtx8-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="VwizKiLQwJYdyivGGtx8-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="120" as="sourcePoint" />
            <mxPoint x="70" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VwizKiLQwJYdyivGGtx8-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1" source="VwizKiLQwJYdyivGGtx8-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="120" as="sourcePoint" />
            <mxPoint x="660" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VwizKiLQwJYdyivGGtx8-28" value="Msg1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="320" y="157.5" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="VwizKiLQwJYdyivGGtx8-29" value="Msg1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="410" y="157.5" width="40" height="25" as="geometry" />
        </mxCell>
        <mxCell id="VwizKiLQwJYdyivGGtx8-31" value="Msg2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="270" y="230" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VwizKiLQwJYdyivGGtx8-33" value="&lt;font color=&quot;#000000&quot;&gt;Msg3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00FFFF;strokeColor=#00CCCC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="460" y="230" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bGnjM9Xhf4yppKqo5HXV-1" value="CAN: 250kbps" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CU2PW2R0NnPEt6F2YgYL-1" value="Node A" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CU2PW2R0NnPEt6F2YgYL-2" value="Node B" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="525" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CU2PW2R0NnPEt6F2YgYL-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="120" as="sourcePoint" />
            <mxPoint x="540" y="119.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
