<mxfile host="Electron" modified="2023-12-22T15:46:21.404Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="sK6pstuFUH6Q1wDJfdOz" version="22.1.2" type="device">
  <diagram name="Sida-1" id="OGwYY_p-pYiriSwQXY5y">
    <mxGraphModel dx="1110" dy="748" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QG7F0SkoZEBwJbF8o03b-106" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="1025" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-101" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="825" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-96" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="625" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-91" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="425" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-79" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="81" y="241" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-67" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="265" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-68" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="225" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="440" as="sourcePoint" />
            <mxPoint x="1280" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="440" as="sourcePoint" />
            <mxPoint x="80" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-3" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="224.99999999999997" y="440" as="sourcePoint" />
            <mxPoint x="224.99999999999997" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-4" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="224.99999999999997" y="400" as="sourcePoint" />
            <mxPoint x="224.99999999999997" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-5" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="280" as="sourcePoint" />
            <mxPoint x="80" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-6" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="240" as="sourcePoint" />
            <mxPoint x="80" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-7" value="Task 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-8" value="Task 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-9" value="Task 3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="18" y="362" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-10" value="Task 4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="18" y="402" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="460" as="sourcePoint" />
            <mxPoint x="80" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="460" as="sourcePoint" />
            <mxPoint x="280" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="460" as="sourcePoint" />
            <mxPoint x="480" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="460" as="sourcePoint" />
            <mxPoint x="680" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="460" as="sourcePoint" />
            <mxPoint x="880" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="460" as="sourcePoint" />
            <mxPoint x="1080" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="450" as="sourcePoint" />
            <mxPoint x="119.67" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="450" as="sourcePoint" />
            <mxPoint x="160" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="450" as="sourcePoint" />
            <mxPoint x="200" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="450" as="sourcePoint" />
            <mxPoint x="240" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="450" as="sourcePoint" />
            <mxPoint x="320" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="450" as="sourcePoint" />
            <mxPoint x="360" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="450" as="sourcePoint" />
            <mxPoint x="400" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="450" as="sourcePoint" />
            <mxPoint x="440" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="450" as="sourcePoint" />
            <mxPoint x="520" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-28" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="450" as="sourcePoint" />
            <mxPoint x="560" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-29" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="450" as="sourcePoint" />
            <mxPoint x="600" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-30" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="450" as="sourcePoint" />
            <mxPoint x="640" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="450" as="sourcePoint" />
            <mxPoint x="720" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-32" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="450" as="sourcePoint" />
            <mxPoint x="760" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="450" as="sourcePoint" />
            <mxPoint x="800" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="450" as="sourcePoint" />
            <mxPoint x="840" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="450" as="sourcePoint" />
            <mxPoint x="920" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="450" as="sourcePoint" />
            <mxPoint x="960" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="450" as="sourcePoint" />
            <mxPoint x="1000" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="450" as="sourcePoint" />
            <mxPoint x="1040" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-39" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;t = 0&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="460" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-42" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-43" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;2&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-44" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;3&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-45" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;4&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-46" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;5&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-47" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;6&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-48" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;7&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-49" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;8&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-50" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;9&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-51" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;10&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-52" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;11&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-53" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;12&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-54" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;13&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-55" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;14&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-56" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;15&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-57" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;16&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-58" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;17&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-59" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;18&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="790" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-60" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;19&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="460" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-61" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;20&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-62" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;21&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="910" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-63" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;22&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="950" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-64" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;23&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="990" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-65" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;24&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1030" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-66" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;25&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1070" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-72" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-73" value="Msg1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="287.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QG7F0SkoZEBwJbF8o03b-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="182" y="178" as="sourcePoint" />
            <mxPoint x="122" y="174" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-78" value="Msg1 arrives here" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="32" y="154" width="68" height="37" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-80" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-81" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279.76" y="280" as="sourcePoint" />
            <mxPoint x="279.76" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-82" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-83" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="680" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-84" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="880" y="241" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-87" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-89" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="920" y="201" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-92" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="440" as="sourcePoint" />
            <mxPoint x="425" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-95" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="666" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-97" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="440" as="sourcePoint" />
            <mxPoint x="625" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-98" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="400" as="sourcePoint" />
            <mxPoint x="625" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-102" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="825" y="441" as="sourcePoint" />
            <mxPoint x="825" y="411" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-105" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1065" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-107" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1025" y="441" as="sourcePoint" />
            <mxPoint x="1025" y="411" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-108" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1025" y="401" as="sourcePoint" />
            <mxPoint x="1025" y="371" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-122" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="241" as="sourcePoint" />
            <mxPoint x="480" y="211" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-123" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479.31" y="280" as="sourcePoint" />
            <mxPoint x="479.31" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-125" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="280" as="sourcePoint" />
            <mxPoint x="680" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-128" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="879.31" y="281" as="sourcePoint" />
            <mxPoint x="879.31" y="251" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-129" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#e51400;strokeColor=#B20000;strokeWidth=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="879.66" y="241" as="sourcePoint" />
            <mxPoint x="879.66" y="211" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-130" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.flash;fillColor=#ff0000;rotation=15;" vertex="1" parent="1">
          <mxGeometry x="126" y="164" width="10" height="33" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-136" value="" style="endArrow=classic;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#DE0000;startArrow=none;startFill=0;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599.6600000000001" y="241" as="sourcePoint" />
            <mxPoint x="599.6600000000001" y="281" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-142" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;fillColor=#e51400;strokeColor=#F70000;startArrow=classic;startFill=1;" edge="1" parent="1" source="QG7F0SkoZEBwJbF8o03b-87" target="QG7F0SkoZEBwJbF8o03b-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="758" y="178" as="sourcePoint" />
            <mxPoint x="354" y="138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-143" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;fillColor=#e51400;strokeColor=#FF0000;" edge="1" parent="1" target="QG7F0SkoZEBwJbF8o03b-105">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1145" y="440" as="sourcePoint" />
            <mxPoint x="1159" y="466" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-146" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1144" y="536" as="sourcePoint" />
            <mxPoint x="1144" y="504" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1144" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-147" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="536" as="sourcePoint" />
            <mxPoint x="120" y="504" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-148" value="Task 1 &quot;just misses&quot; Msg1" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="192" y="154" width="120" height="36" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-149" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QG7F0SkoZEBwJbF8o03b-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="178" y="234" as="sourcePoint" />
            <mxPoint x="148" y="194" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-150" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="600" y="281" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-151" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1000" y="280" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-152" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;fillColor=#e51400;strokeColor=#FF0808;startArrow=classic;startFill=1;" edge="1" parent="1" source="QG7F0SkoZEBwJbF8o03b-105" target="QG7F0SkoZEBwJbF8o03b-150">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="858" y="487" as="sourcePoint" />
            <mxPoint x="908" y="437" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-154" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="QG7F0SkoZEBwJbF8o03b-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="33" y="695" as="sourcePoint" />
            <mxPoint x="1146" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="210" />
              <mxPoint x="590" y="200" />
              <mxPoint x="610" y="260" />
              <mxPoint x="620" y="290" />
              <mxPoint x="640" y="300" />
              <mxPoint x="962" y="340" />
              <mxPoint x="1138" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-155" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="450" as="sourcePoint" />
            <mxPoint x="1120" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-156" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="450" as="sourcePoint" />
            <mxPoint x="1160" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-157" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="450" as="sourcePoint" />
            <mxPoint x="1200" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-158" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;26&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1110" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-159" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;27&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1150" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-160" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QG7F0SkoZEBwJbF8o03b-162">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="520" as="sourcePoint" />
            <mxPoint x="120" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-162" value="Reaction Delay =&amp;nbsp; 14.62 + 12 - 1 = 25.62ms" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="500" width="277.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QG7F0SkoZEBwJbF8o03b-163" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QG7F0SkoZEBwJbF8o03b-162">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="400" as="sourcePoint" />
            <mxPoint x="1144" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
